\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{guri2025}
\citation{guri2025}
\citation{deblois2020}
\citation{ramon-laca2021,shelton2022}
\citation{miya2015}
\citation{callahan2016}
\citation{guri2025}
\citation{guri2025}
\citation{guri2025}
\citation{guri2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-world eDNA data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated eDNA data}{3}{subsection.2.2}\protected@file@percent }
\citation{carpenter2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical inference}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Zhat}{{3}{5}{Statistical inference}{equation.2.3}{}}
\newlabel{eq:Shat}{{4}{5}{Statistical inference}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gaussian Process model parameters and their prior distributions used in Bayesian inference.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:gp_priors}{{1}{5}{Gaussian Process model parameters and their prior distributions used in Bayesian inference}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Just figure 1 for now.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{6}{Just figure 1 for now}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated vs simulated spatial autocorrelation parameter ($\rho $) across five sampling-effort scenarios. Each panel and color represents a different sampling effort (number of samples) campaign. The dashed line indicates the 1:1 relationship where estimated values equal simulated values and the grey ribbon represents the 95\% credible interval around the estimates. The accuracy of spatial autocorrelation estimation decreases with the decreasing sampling effort.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:rho}{{2}{7}{Estimated vs simulated spatial autocorrelation parameter ($\rho $) across five sampling-effort scenarios. Each panel and color represents a different sampling effort (number of samples) campaign. The dashed line indicates the 1:1 relationship where estimated values equal simulated values and the grey ribbon represents the 95\% credible interval around the estimates. The accuracy of spatial autocorrelation estimation decreases with the decreasing sampling effort}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of global mean parameter ($\mu $) across five sampling-effort scenarios. Each panel and color represents a different sampling effort (number of samples) campaign. The dashed line indicates the 1:1 relationship where estimated values equal simulated values and the grey ribbon represents the 95\% credible interval around the estimates. The accuracy of global mean estimation decreases slightly with the decreasing sampling effort.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:mu}{{3}{8}{Estimates of global mean parameter ($\mu $) across five sampling-effort scenarios. Each panel and color represents a different sampling effort (number of samples) campaign. The dashed line indicates the 1:1 relationship where estimated values equal simulated values and the grey ribbon represents the 95\% credible interval around the estimates. The accuracy of global mean estimation decreases slightly with the decreasing sampling effort}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean prediction error ($\epsilon = \lvert \hat  {Z} - \hat  {S}_e \rvert $) across five sampling-effort scenarios (indicated by color) for simulated datasets. Prediction error increased with decreasing sampling effort and decreasing as spatial autocorrelation ($\rho $).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:epsilon}{{4}{9}{Mean prediction error ($\epsilon = \lvert \hat {Z} - \hat {S}_e \rvert $) across five sampling-effort scenarios (indicated by color) for simulated datasets. Prediction error increased with decreasing sampling effort and decreasing as spatial autocorrelation ($\rho $)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prediction error ($\epsilon = \lvert \hat  {Z} - \hat  {S}_e \rvert $) across six sampling-effort scenarios (indicated by color) for real-world eDNA data (left panel) and simulated datasets (right panel). In both cases, prediction error increased with decreasing sampling effort and decreasing spatial autocorrelation ($\rho $) up to approximately 100 km. Beyond this threshold—where spatial structure became weak—prediction error plateaued and exhibited increasingly stochastic variation, with minimal sensitivity to further reductions in $\rho $.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:epsilon_sp}{{5}{10}{Mean prediction error ($\epsilon = \lvert \hat {Z} - \hat {S}_e \rvert $) across six sampling-effort scenarios (indicated by color) for real-world eDNA data (left panel) and simulated datasets (right panel). In both cases, prediction error increased with decreasing sampling effort and decreasing spatial autocorrelation ($\rho $) up to approximately 100 km. Beyond this threshold—where spatial structure became weak—prediction error plateaued and exhibited increasingly stochastic variation, with minimal sensitivity to further reductions in $\rho $}{figure.5}{}}
\citation{smart2016}
\citation{smart2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling optimisaion}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecological niche modeling implications}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stock assessment implications}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Species distribution modeling implications}{11}{subsection.4.4}\protected@file@percent }
\bibdata{Bib.bib}
\bibcite{guri2025}{{1}{2025}{{Guri et~al.}}{{Guri, Liu, Kelly, Shaffer, Parsons, Ramón-Laca, Nichols, Brandão-Dias, Wells, and Shelton}}}
\bibcite{deblois2020}{{2}{2020}{{de~Blois}}{{}}}
\bibcite{ramon-laca2021}{{3}{2021}{{Ram{\'o}n-Laca et~al.}}{{Ram{\'o}n-Laca, Wells, and Park}}}
\bibcite{shelton2022}{{4}{2022}{{Shelton et~al.}}{{Shelton, Ramón-Laca, Wells, Clemons, Chu, Feist, Kelly, Parker-Stetter, Thomas, Nichols, and Park}}}
\bibcite{miya2015}{{5}{2015}{{Miya et~al.}}{{Miya, Sato, Fukunaga, Sado, Poulsen, Sato, Minamoto, Yamamoto, Yamanaka, Araki, Kondoh, and Iwasaki}}}
\bibcite{callahan2016}{{6}{2016}{{Callahan et~al.}}{{Callahan, McMurdie, Rosen, Han, Johnson, and Holmes}}}
\bibcite{carpenter2017}{{7}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Just figure 2 for now.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:mu_rho_N}{{6}{14}{Just figure 2 for now}{figure.6}{}}
\gdef \@abspage@last{14}
