This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Smart_eDNA_sampling_strategies.aux
The style file: unsrtnat.bst
Database file #1: Bib.bib
Warning--I didn't find a database entry for "smart2016"
You've used 7 entries,
            2481 wiz_defined-function locations,
            606 strings with 6766 characters,
and the built_in function-call counts, 3502 in all, are:
= -- 223
> -- 337
< -- 1
+ -- 120
- -- 106
* -- 354
:= -- 648
add.period$ -- 28
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 126
empty$ -- 231
format.name$ -- 113
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 6
newline$ -- 50
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 111
(There was 1 warning)
